================================================================================
LISTA COMPLETA DE ADJETIVOS VALIDADOS
Asociados al concepto "música" en la prensa modernista española (1915-1936)
Corpus: ONDAS, El Sol, Revista ESPAÑA
================================================================================

Tokens iniciales extraídos:                24.470
Adjetivos validados (tipos léxicos únicos):   942
Ocurrencias totales (tokens):                5607
Tasa de retención:                          22.9%

================================================================================
LISTA ALFABÉTICA DE 942 ADJETIVOS VALIDADOS
================================================================================

   1. académico
   2. académicos
   3. acento
   4. acentos
   5. acompañada
   6. acompañadas
   7. acompañado
   8. acompañados
   9. acompañamiento
  10. acontecimiento
  11. acostumbrados
  12. actual
  13. acusada
  14. acusado
  15. acusados
  16. acuática
  17. acústica
  18. adaptado
  19. adaptados
  20. adecuados
  21. advenimiento
  22. aficionado
  23. aficionados
  24. afortunada
  25. africanos
  26. afroamericanos
  27. afrocubana
  28. afrocubanos
  29. agrado
  30. ahincada
  31. airoso
  32. aislada
  33. alada
  34. albeniziana
  35. alberico
  36. alcanzada
  37. alcanzado
  38. alejado
  39. alemana
  40. alimento
  41. alternados
  42. alusivos
  43. americana
  44. americano
  45. amplia
  46. ampurdanesa
  47. américa
  48. analítica
  49. andaluza
  50. angélica
  51. animado
  52. anticuada
  53. antigua
  54. antiguas
  55. antiguo
  56. antiguos
  57. antillana
  58. anunciados
  59. apartamento
  60. apasionado
  61. apegada
  62. apetitoso
  63. aplicada
  64. aplicadas
  65. aplicado
  66. apostolado
  67. apoyado
  68. apretada
  69. apropiada
  70. arbolados
  71. arcana
  72. archivo
  73. argentina
  74. argumento
  75. argumentos
  76. aristocrática
  77. armonizado
  78. armónica
  79. armónicas
  80. armónico
  81. armónicos
  82. aromada
  83. arrastrado
  84. arreglada
  85. artística
  86. artísticos
  87. arábiga
  88. arábigo
  89. asados
  90. asegurado
  91. asombrado
  92. aspirado
  93. asturiana
  94. atento
  95. atractivas
  96. atractivo
  97. atractivos
  98. austríaca
  99. autobiográficas
 100. auténtica
 101. auténticas
 102. avanzada
 103. avanzado
 104. avezados
 105. ayuntamiento
 106. bailable
 107. barcelonesa
 108. basada
 109. basadas
 110. basado
 111. basados
 112. beethoveniana
 113. beethoveniano
 114. bella
 115. bellas
 116. bello
 117. bellos
 118. bohemia
 119. brahmsiana
 120. británica
 121. buena
 122. buenas
 123. buenos
 124. bufonada
 125. bulliciosa
 126. burguesa
 127. buscado
 128. cada
 129. cadenciosos
 130. calificado
 131. califico
 132. callada
 133. calumniada
 134. campanadas
 135. cantada
 136. cantado
 137. caracterizado
 138. característica
 139. características
 140. característico
 141. característicos
 142. castellana
 143. castellano
 144. catalana
 145. catalanas
 146. católica
 147. celebrado
 148. centroamericana
 149. cercana
 150. cercano
 151. cesa
 152. chabacana
 153. checa
 154. chicas
 155. chopiniana
 156. ciento
 157. científica
 158. científicos
 159. cimarosa
 160. cimiento
 161. cinceladas
 162. cincuenta
 163. cionados
 164. citada
 165. ciudadana
 166. clásica
 167. clásico
 168. clásicorromántica
 169. clásicos
 170. cobrado
 171. colocado
 172. colocados
 173. coloreada
 174. coloreadas
 175. coloso
 176. comenta
 177. comentada
 178. comenzadas
 179. comenzado
 180. comparadas
 181. comparado
 182. compleja
 183. complemento
 184. compuesta
 185. compuesto
 186. comunica
 187. comunicativa
 188. concentrada
 189. concentrado
 190. concertada
 191. concertadas
 192. conciudadanos
 193. concretadas
 194. condenada
 195. confeccionada
 196. conocimiento
 197. conquistado
 198. conrado
 199. consagrada
 200. consagradas
 201. consagrado
 202. considerada
 203. contagiosa
 204. contemporánea
 205. contrastada
 206. coreográfico
 207. corporativo
 208. cortada
 209. creada
 210. creado
 211. cromáticas
 212. cromático
 213. críptica
 214. crítico
 215. críticos
 216. cubana
 217. cubano
 218. cubanos
 219. cuenta
 220. cuidado
 221. culta
 222. cultas
 223. cultiva
 224. cultivado
 225. cultivo
 226. cultos
 227. curiosas
 228. curioso
 229. curiosos
 230. céltica
 231. cómica
 232. cósmica
 233. dada
 234. dado
 235. danzada
 236. decano
 237. decisiva
 238. decorativo
 239. decorosa
 240. dedica
 241. dedicada
 242. dedicadas
 243. dedicado
 244. dedicados
 245. definitivo
 246. dejado
 247. delicada
 248. delicados
 249. deliciosa
 250. deliciosas
 251. delicioso
 252. deliciosos
 253. demasiada
 254. demasiado
 255. democrática
 256. denominada
 257. denominados
 258. departamento
 259. departamentos
 260. depurada
 261. deriva
 262. desarrollada
 263. descriptiva
 264. descubrimiento
 265. descubrimientos
 266. desenvolvimiento
 267. desfilado
 268. desgarrada
 269. desgraciado
 270. deshumanizado
 271. despectivas
 272. desperdigada
 273. despertado
 274. destacado
 275. desterrado
 276. destinada
 277. destinadas
 278. destinados
 279. detallado
 280. determinada
 281. determinados
 282. dictadas
 283. didáctica
 284. disciplinada
 285. disgustado
 286. distinguida
 287. distinguido
 288. distinguidos
 289. diversa
 290. diversas
 291. diversos
 292. divertimento
 293. divulgado
 294. documentado
 295. domestica
 296. dominada
 297. dotada
 298. dotado
 299. dramática
 300. dramáticas
 301. dramático
 302. eclesiástica
 303. educativa
 304. efectiva
 305. efusivo
 306. eglogiana
 307. ejecutada
 308. ejecutado
 309. elaborada
 310. electrónicos
 311. elemento
 312. elementos
 313. elevada
 314. elevado
 315. eléctrica
 316. eléctricas
 317. emana
 318. emocionada
 319. empapado
 320. empeñados
 321. empobrecimiento
 322. empíricas
 323. encantada
 324. encarnados
 325. encasillado
 326. encomendada
 327. encomendados
 328. enconada
 329. encontrado
 330. endemoniada
 331. ensayado
 332. entendimiento
 333. enterrado
 334. entusiasmado
 335. equivocado
 336. erudita
 337. esas
 338. escrita
 339. escrito
 340. escritos
 341. escuchada
 342. escuchado
 343. escénica
 344. español
 345. española
 346. españolas
 347. especializada
 348. especializadas
 349. especializado
 350. especializados
 351. específicos
 352. espinosa
 353. espléndoroso
 354. establecimientos
 355. estado
 356. estrenadas
 357. estudiosos
 358. estética
 359. estético
 360. evocativo
 361. evolucionado
 362. evolutiva
 363. evolutivo
 364. examinado
 365. experimenta
 366. experimentado
 367. explica
 368. explicadas
 369. expresa
 370. expresada
 371. expresado
 372. expresiva
 373. expresivo
 374. expurgada
 375. extraviado
 376. exótica
 377. exótico
 378. exóticos
 379. famoso
 380. famosos
 381. faureana
 382. federico
 383. fervorosa
 384. figurado
 385. fijado
 386. filarmónica
 387. filarmónicos
 388. filosófica
 389. fina
 390. finas
 391. finlandesa
 392. fino
 393. finos
 394. firmada
 395. flamenca
 396. flamenco
 397. florecimiento
 398. folklórica
 399. folklóricos
 400. fonográfica
 401. fonográficos
 402. fragmento
 403. fragmentos
 404. francesa
 405. francesas
 406. franciscana
 407. francés
 408. frívola
 409. fundados
 410. fundamento
 411. furioso
 412. fáustica
 413. fónica
 414. gaetano
 415. galaica
 416. gallega
 417. gana
 418. ganado
 419. gananciosa
 420. genealógico
 421. generalizado
 422. germánica
 423. giocoso
 424. giordano
 425. giosa
 426. gitana
 427. gloriosas
 428. glorioso
 429. gozado
 430. grabados
 431. graciosa
 432. graciosas
 433. gracioso
 434. gramofónica
 435. gran
 436. granados
 437. grande
 438. grano
 439. gregoriana
 440. guardado
 441. guitarristica
 442. guitarrística
 443. haendeliana
 444. heredada
 445. hermana
 446. hermanos
 447. hermosa
 448. hermoso
 449. hermosos
 450. heroico
 451. hipnótico
 452. hispana
 453. hispano
 454. hispanoamericana
 455. hispanoamericanos
 456. histórico
 457. holandesa
 458. horcajadas
 459. humano
 460. humorística
 461. húngara
 462. húngaro
 463. idénticas
 464. igualada
 465. ijiricos
 466. ilustrado
 467. impregnada
 468. impregnado
 469. impresa
 470. improvisada
 471. incentivo
 472. incisivo
 473. inclinados
 474. incorporado
 475. indígena
 476. inflamado
 477. inglesa
 478. ingrlesa
 479. insospechado
 480. inspirada
 481. inspiradas
 482. inspirado
 483. inspirativa
 484. instrumental
 485. instrumento
 486. instrumentos
 487. integrada
 488. integrado
 489. integrados
 490. intenta
 491. intento
 492. intentos
 493. interesa
 494. interpretada
 495. interpretadas
 496. interpretado
 497. interpretados
 498. interpretativa
 499. intitulados
 500. inundada
 501. inundados
 502. inventado
 503. irlandesa
 504. irónica
 505. irónicos
 506. islámica
 507. italiana
 508. italiano
 509. italianos
 510. jornada
 511. jugosas
 512. justifica
 513. juzgado
 514. ladas
 515. lado
 516. lanzada
 517. largo
 518. lejana
 519. lejanas
 520. lejano
 521. libertada
 522. ligera
 523. ligeras
 524. ligero
 525. litúrgica
 526. lizado
 527. llamada
 528. llegada
 529. llegado
 530. llena
 531. llenas
 532. lleno
 533. llevada
 534. llevado
 535. logrado
 536. lozana
 537. luminosa
 538. lunática
 539. lírica
 540. lírico
 541. líricos
 542. magnífica
 543. magnífico
 544. magníficos
 545. mala
 546. malas
 547. malogrado
 548. mano
 549. manos
 550. manoseada
 551. manzano
 552. maravillosa
 553. maravillosas
 554. maravilloso
 555. mañana
 556. mecánica
 557. mecánicos
 558. mediana
 559. mejicanos
 560. mejoramiento
 561. melodiosa
 562. mencionado
 563. mencionados
 564. mendelssohniana
 565. mendelssoniana
 566. mentos
 567. mesa
 568. metafísica
 569. mezclado
 570. microfónica
 571. miradas
 572. misteriosa
 573. misterioso
 574. moderna
 575. modernas
 576. moderno
 577. modernos
 578. monumentos
 579. mostrada
 580. motivo
 581. motivos
 582. movimiento
 583. movimientos
 584. mozartiana
 585. muniquesa
 586. mágica
 587. mántica
 588. músicas
 589. músico
 590. músicos
 591. nacional
 592. nada
 593. napolitana
 594. napolitano
 595. narrativa
 596. narrativas
 597. narrativo
 598. nativa
 599. necesitado
 600. negra
 601. negras
 602. negrcamericana
 603. negroafricana
 604. negros
 605. nerviosa
 606. nombrado
 607. norteamericana
 608. norteamericanas
 609. noruega
 610. noruego
 611. nostálgica
 612. nostálgico
 613. nuestra
 614. nuestras
 615. nuestro
 616. nuestros
 617. nueva
 618. nuevas
 619. nuevo
 620. nuevos
 621. numerosas
 622. numerosos
 623. objetivo
 624. ochocientos
 625. ofrecimientos
 626. olvidada
 627. olvidado
 628. onomatopéyica
 629. operística
 630. organizado
 631. organizados
 632. orgánica
 633. orgánicas
 634. orienta
 635. oriento
 636. orquestal
 637. ostenta
 638. pacífica
 639. padecimientos
 640. paisano
 641. panamericana
 642. panegírico
 643. pasada
 644. pasado
 645. pasados
 646. pasivo
 647. patriótica
 648. patrótica
 649. patética
 650. peligroso
 651. penetrado
 652. pensada
 653. pensamiento
 654. perdurado
 655. perfeccionamiento
 656. perfeccionamientos
 657. perfecta
 658. perfecto
 659. perjudica
 660. pianística
 661. plano
 662. planos
 663. pleados
 664. plástica
 665. plástico
 666. poemática
 667. polifónica
 668. pomposa
 669. popular
 670. populares
 671. portadas
 672. portento
 673. portuguesa
 674. positiva
 675. positivo
 676. positivos
 677. postromántica
 678. postwagneriana
 679. poética
 680. poético
 681. poéticos
 682. practica
 683. preciosa
 684. precioso
 685. preciosos
 686. premeditada
 687. preocupado
 688. preparada
 689. prerrogativas
 690. presagiado
 691. presenta
 692. presentada
 693. pretenciosa
 694. pretencioso
 695. preñada
 696. primitiva
 697. primorosas
 698. princesa
 699. priva
 700. privada
 701. privadas
 702. privado
 703. procedimiento
 704. prodigioso
 705. profana
 706. profesado
 707. profunda
 708. profundo
 709. profundos
 710. progresado
 711. pronunciados
 712. propia
 713. propias
 714. propio
 715. práctica
 716. prácticas
 717. práctico
 718. prímproso
 719. publica
 720. publicadas
 721. publicado
 722. pura
 723. puro
 724. pública
 725. quebrados
 726. quedado
 727. quesada
 728. quinientas
 729. radiada
 730. radiofónica
 731. radiofónicos
 732. radiogénica
 733. radiotelefónica
 734. realizada
 735. realizadas
 736. realizado
 737. rebosa
 738. recitados
 739. refinadas
 740. refinado
 741. reflejada
 742. reflejado
 743. reflexivo
 744. regimiento
 745. registrada
 746. registrado
 747. reinoso
 748. relacionada
 749. relacionadas
 750. relacionado
 751. relacionados
 752. relativa
 753. relativo
 754. relativos
 755. religiosa
 756. religioso
 757. religiosos
 758. renacimiento
 759. renano
 760. renombrados
 761. renovadora
 762. representa
 763. representada
 764. representados
 765. representativa
 766. representativo
 767. representativos
 768. reputado
 769. reputados
 770. república
 771. requerimiento
 772. reservado
 773. reservados
 774. respectivos
 775. respetados
 776. respetuoso
 777. resultado
 778. resurgimiento
 779. retrasada
 780. revienta
 781. rica
 782. ricas
 783. rico
 784. ricos
 785. riguroso
 786. rodeados
 787. romántica
 788. románticas
 789. romántico
 790. rosa
 791. rudimentos
 792. rumana
 793. rusa
 794. ruso
 795. rusos
 796. rítmica
 797. rítmico
 798. sabrosa
 799. sacadas
 800. sagrada
 801. sana
 802. sanas
 803. saturada
 804. saturados
 805. sazonada
 806. sedativo
 807. selecta
 808. selectas
 809. selecto
 810. semana
 811. sencilla
 812. sentimiento
 813. seria
 814. serio
 815. serrano
 816. seráfica
 817. seráfico
 818. señaladas
 819. significa
 820. significadas
 821. significado
 822. significativas
 823. significativo
 824. significativos
 825. silenciosa
 826. simpática
 827. simpático
 828. sincopada
 829. sinfónica
 830. sinfónico
 831. sinfónicos
 832. smetana
 833. soberbia
 834. soberbio
 835. sobremesa
 836. solicitada
 837. solicitados
 838. sospechado
 839. soñado
 840. straussiana
 841. stromenta
 842. sudamericana
 843. sugestionado
 844. sugestiva
 845. sugestivas
 846. sugestivo
 847. sugestivos
 848. suministrada
 849. suministrado
 850. suramericana
 851. sustancioso
 852. sustantivas
 853. sábado
 854. talento
 855. talentos
 856. tchaikowskiana
 857. teatral
 858. teclado
 859. tectónicas
 860. temperamento
 861. temporada
 862. tempranos
 863. tentativa
 864. terminada
 865. testamento
 866. teóricos
 867. tica
 868. titulada
 869. tocada
 870. tocado
 871. todopoderosa
 872. toledanos
 873. tormenta
 874. torrefactada
 875. torregrosa
 876. torreigrosa
 877. trabajada
 878. trabajados
 879. tradicional
 880. transmitido
 881. trasatlántica
 882. traslada
 883. trasplantada
 884. tratado
 885. trazados
 886. trillado
 887. triunfado
 888. tziganos
 889. tzígana
 890. tzíganos
 891. tzíngara
 892. técnicas
 893. técnico
 894. técnicos
 895. típica
 896. típicas
 897. típico
 898. típicos
 899. tópica
 900. ultrarromántica
 901. usados
 902. utilizado
 903. valenciana
 904. valiosa
 905. vana
 906. variada
 907. variados
 908. vasca
 909. vasco
 910. vascongada
 911. velada
 912. verificado
 913. verificados
 914. viciado
 915. vieja
 916. viejas
 917. viejo
 918. viejos
 919. vienesa
 920. viento
 921. vigorosa
 922. violoncelística
 923. viva
 924. vivo
 925. vocal
 926. voluptuosa
 927. voroso
 928. wagneriana
 929. wagnerianas
 930. wagneriano
 931. wagnerianos
 932. zado
 933. étnico
 934. íntima
 935. íntimas
 936. íntimo
 937. íntimos
 938. órgano
 939. órganos
 940. única
 941. único
 942. únicos

================================================================================
TOTAL: 942 adjetivos validados
OCURRENCIAS TOTALES: 5607
================================================================================
